In [1]:
import pandas as pd

df = pd.read_csv("../data/education/ACSST5Y2020.S1501_Education.csv")
df.describe()

,Label (Grouping),ZCTA5 01001!!Total!!Estimate,ZCTA5 01001!!Total!!Margin of Error,ZCTA5 01001!!Percent!!Estimate,ZCTA5 01001!!Percent!!Margin of Error,ZCTA5 01001!!Male!!Estimate,ZCTA5 01001!!Male!!Margin of Error,ZCTA5 01001!!Percent Male!!Estimate,ZCTA5 01001!!Percent Male!!Margin of Error,ZCTA5 01001!!Female!!Estimate,...,ZCTA5 02861!!Percent!!Estimate,ZCTA5 02861!!Percent!!Margin of Error,ZCTA5 02861!!Male!!Estimate,ZCTA5 02861!!Male!!Margin of Error,ZCTA5 02861!!Percent Male!!Estimate,ZCTA5 02861!!Percent Male!!Margin of Error,ZCTA5 02861!!Female!!Estimate,ZCTA5 02861!!Female!!Margin of Error,ZCTA5 02861!!Percent Female!!Estimate,ZCTA5 02861!!Percent Female!!Margin of Error
count,68,64,64,64,64,64,64,64,64,64,...,64,64,64,64,64,64,64,64,64,64
unique,35,54,50,39,34,52,48,38,34,53,...,42,36,58,56,39,37,58,56,39,37
top,Bachelor's degree or higher,0,±21,(X),(X),0,±21,(X),(X),0,...,(X),(X),(X),(X),(X),(X),(X),(X),(X),(X)
freq,15,7,7,21,21,9,9,21,21,7,...,21,21,4,4,21,21,4,4,21,21

In [2]:
df.head()

,Label (Grouping),ZCTA5 01001!!Total!!Estimate,ZCTA5 01001!!Total!!Margin of Error,ZCTA5 01001!!Percent!!Estimate,ZCTA5 01001!!Percent!!Margin of Error,ZCTA5 01001!!Male!!Estimate,ZCTA5 01001!!Male!!Margin of Error,ZCTA5 01001!!Percent Male!!Estimate,ZCTA5 01001!!Percent Male!!Margin of Error,ZCTA5 01001!!Female!!Estimate,...,ZCTA5 02861!!Percent!!Estimate,ZCTA5 02861!!Percent!!Margin of Error,ZCTA5 02861!!Male!!Estimate,ZCTA5 02861!!Male!!Margin of Error,ZCTA5 02861!!Percent Male!!Estimate,ZCTA5 02861!!Percent Male!!Margin of Error,ZCTA5 02861!!Female!!Estimate,ZCTA5 02861!!Female!!Margin of Error,ZCTA5 02861!!Percent Female!!Estimate,ZCTA5 02861!!Percent Female!!Margin of Error
0,AGE BY EDUCATIONAL ATTAINMENT,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,Population 18 to 24 years,845,±265,(X),(X),402,±171,(X),(X),443,...,(X),(X),876,±275,(X),(X),761,±194,(X),(X)
2,Less than high school graduate,15,±22,1.8%,±2.7,1,±3,0.2%,±0.7,14,...,5.3%,±4.2,21,±34,2.4%,±4.0,65,±57,8.5%,±7.4
3,High school graduate (includes equival...,174,±143,20.6%,±13.9,110,±91,27.4%,±18.6,64,...,38.7%,±10.3,375,±162,42.8%,±17.7,258,±114,33.9%,±11.4
4,Some college or associate's degree,495,±196,58.6%,±14.9,224,±129,55.7%,±19.7,271,...,44.0%,±11.6,452,±249,51.6%,±18.3,268,±109,35.2%,±11.9

In [3]:
# filtered_data
selected_zipcodes = ['ZCTA5 02128!!Total!!Estimate', 
                     'ZCTA5 02124!!Total!!Estimate', 
                     'ZCTA5 02121!!Total!!Estimate', 
                     'ZCTA5 02114!!Total!!Estimate', 
                     'ZCTA5 02119!!Total!!Estimate', 
                     'ZCTA5 02127!!Total!!Estimate', 
                     'ZCTA5 02130!!Total!!Estimate', 
                     'ZCTA5 02126!!Total!!Estimate', 
                     'ZCTA5 02118!!Total!!Estimate', 
                     'ZCTA5 02136!!Total!!Estimate', 
                     'ZCTA5 02122!!Total!!Estimate', 
                     'ZCTA5 02125!!Total!!Estimate', 
                     'ZCTA5 02131!!Total!!Estimate', 
                     'ZCTA5 02186!!Total!!Estimate', 
                     'ZCTA5 02135!!Total!!Estimate', 
                     'ZCTA5 02368!!Total!!Estimate', 
                     'ZCTA5 02169!!Total!!Estimate', 
                     'ZCTA5 02116!!Total!!Estimate', 
                     'ZCTA5 02445!!Total!!Estimate', 
                     'ZCTA5 02021!!Total!!Estimate']
# filtered_data_top20 = filtered_data.filter(items = ['Label (Grouping)'] + selected_zipcodes)
filtered_data = df[['Label (Grouping)'] + selected_zipcodes]
# filtered_data = df[selected_zipcodes]
filtered_data.to_csv('../data/education/filtered_data.csv', index=False)
filtered_data

,Label (Grouping),ZCTA5 02128!!Total!!Estimate,ZCTA5 02124!!Total!!Estimate,ZCTA5 02121!!Total!!Estimate,ZCTA5 02114!!Total!!Estimate,ZCTA5 02119!!Total!!Estimate,ZCTA5 02127!!Total!!Estimate,ZCTA5 02130!!Total!!Estimate,ZCTA5 02126!!Total!!Estimate,ZCTA5 02118!!Total!!Estimate,...,ZCTA5 02122!!Total!!Estimate,ZCTA5 02125!!Total!!Estimate,ZCTA5 02131!!Total!!Estimate,ZCTA5 02186!!Total!!Estimate,ZCTA5 02135!!Total!!Estimate,ZCTA5 02368!!Total!!Estimate,ZCTA5 02169!!Total!!Estimate,ZCTA5 02116!!Total!!Estimate,ZCTA5 02445!!Total!!Estimate,ZCTA5 02021!!Total!!Estimate
0,AGE BY EDUCATIONAL ATTAINMENT,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,Population 18 to 24 years,"4,027","5,545","3,350",991,"3,208","2,586","2,454","2,002","2,710",...,"2,305","4,304","2,380","3,180","6,975","3,301","4,163","3,754","2,529","1,359"
2,Less than high school graduate,794,"1,076",789,35,408,169,189,581,290,...,418,569,295,194,209,250,360,44,76,221
3,High school graduate (includes equival...,938,"1,445",958,132,752,213,358,424,420,...,634,796,696,"1,036",627,991,990,582,363,423
4,Some college or associate's degree,"1,444","2,412","1,430",253,"1,433",657,641,822,"1,189",...,798,"2,028",995,"1,381","2,083","1,596","1,220","2,522",405,342
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
63,Less than high school graduate,"24,373","21,384","21,915","22,835","21,520","22,523","22,297","25,521","14,196",...,"31,663","22,313","30,399","21,042","31,029","36,832","21,977","16,667","25,096",-
64,High school graduate (includes equival...,"35,439","31,542","27,846","22,014","25,585","33,926","35,106","33,769","17,593",...,"34,248","37,383","33,199","26,276","31,989","37,000","33,457","35,392","33,090","40,586"
65,Some college or associate's degree,"37,447","38,100","35,363",-,"36,083","51,727","38,785","36,806","37,963",...,"34,503","35,463","37,246","42,102","37,058","40,705","41,665","50,405","33,438","41,944"
66,Bachelor's degree,"55,590","59,310","47,637","85,123","41,880","78,803","58,605","49,400","86,290",...,"59,400","57,125","60,981","89,633","58,014","58,964","60,782","86,629","68,265","75,712"
67,Graduate or professional degree,"76,502","75,740","49,813","83,903","63,680","95,616","75,354","70,477","99,375",...,"75,719","83,529","81,137","111,490","62,288","83,333","76,090","118,379","99,048","95,341"

In [4]:
# education table
df = pd.read_csv("../data/education/education_summary_df.csv")

new_column_values = ['Population_18_24_years', 
                                     'Less_than_high_school_graduate', 
                                     'High_shool_graduate_or_higher',
                                     'Population_25_and_over',
                                     'Less_than_high_school_graduate', 
                                     'High_shool_graduate_or_higher',
                                     'Population_25_34_years',
                                     'Less_than_high_school_graduate', 
                                     'High_shool_graduate_or_higher',
                                     'Population_35_44_years',
                                     'Less_than_high_school_graduate', 
                                     'High_shool_graduate_or_higher',
                                     'Population_45_64_years',
                                     'Less_than_high_school_graduate', 
                                     'High_shool_graduate_or_higher',
                                     'Population_65_and_over',
                                     'Less_than_high_school_graduate', 
                                     'High_shool_graduate_or_higher',
                                     'Total_population_18_and_over',
                                     'Less_than_high_school_graduate', 
                                     'High_shool_graduate_or_higher',
                                     'Total_pop_percent_18_and_over',
                                     'Less_than_high_school_graduate_perc', 
                                     'High_shool_graduate_or_higher_perc'
                                    ]
df.insert(0, 'Age_by_education_attainment', new_column_values)
df

,Age_by_education_attainment,ZCTA5 02128!!Total!!Estimate,ZCTA5 02124!!Total!!Estimate,ZCTA5 02121!!Total!!Estimate,ZCTA5 02114!!Total!!Estimate,ZCTA5 02119!!Total!!Estimate,ZCTA5 02127!!Total!!Estimate,ZCTA5 02130!!Total!!Estimate,ZCTA5 02126!!Total!!Estimate,ZCTA5 02118!!Total!!Estimate,...,ZCTA5 02122!!Total!!Estimate,ZCTA5 02125!!Total!!Estimate,ZCTA5 02131!!Total!!Estimate,ZCTA5 02186!!Total!!Estimate,ZCTA5 02135!!Total!!Estimate,ZCTA5 02368!!Total!!Estimate,ZCTA5 02169!!Total!!Estimate,ZCTA5 02116!!Total!!Estimate,ZCTA5 02445!!Total!!Estimate,ZCTA5 02021!!Total!!Estimate
0,Population_18_24_years,"4,027","5,545","3,350",991,"3,208","2,586","2,454","2,002","2,710",...,"2,305","4,304","2,380","3,180","6,975","3,301","4,163","3,754","2,529","1,359"
1,Less_than_high_school_graduate,794,"1,076",789,35,408,169,189,581,290,...,418,569,295,194,209,250,360,44,76,221
2,High_shool_graduate_or_higher,3233,"4,469",2561,956,2800,2417,2265,1421,2420,...,1887,3735,2085,2986,6766,3051,3803,3710,2453,1138
3,Population_25_and_over,"34,676","38,044","18,946","11,371","18,584","29,846","32,877","20,644","22,262",...,"18,065","23,982","24,745","17,601","34,414","24,368","44,162","17,581","14,085","17,228"
4,Less_than_high_school_graduate,"8,778","5,769","3,492",389,"3,804","1,880","2,508","3,202","3,678",...,"3,635","3,633","2,353",879,"2,574","3,742","3,775","1,395",271,689
5,High_shool_graduate_or_higher,"25,898","32,275","15,454","10,982","14,780","27,966","30,369","17,442","18,584",...,"14,430","20,349","22,392","16,722","31,840","20,626","40,387","16,186","13,814","16,539"
6,Population_25_34_years,"12,446","10,193","4,958","5,351","4,876","14,286","11,894","4,801","7,646",...,"5,147","8,027","5,640","1,959","18,035","4,942","12,603","5,950","3,701","2,657"
7,Less_than_high_school_graduate,"2,254",611,543,91,569,230,261,388,288,...,239,437,259,123,370,548,374,194,62,47
8,High_shool_graduate_or_higher,"10,192","9,582","4,415","5,260","4,307","14,056","11,633","4,413","7,358",...,"4,908","7,590","5,381","1,836","17,665","4,394","12,229","5,756","3,639","2,610"
9,Population_35_44_years,"7,266","7,257","3,391","1,792","2,952","5,370","6,745","4,374","3,507",...,"4,075","4,601","5,265","3,850","4,773","4,180","8,651","2,637","2,774","3,339"
10,Less_than_high_school_graduate,"2,019",762,466,64,248,213,299,369,215,...,683,433,256,192,370,553,552,32,14,34
11,High_shool_graduate_or_higher,"5,247","6,495","2,925","1,728","2,704","5,157","6,446","4,005","3,292",...,"3,392","4,168","5,009","3,658","4,403","3,627","8,099","2,605","2,760","3,305"
12,Population_45_64_years,"11,058","13,091","6,877","2,436","6,855","7,009","8,564","6,878","7,427",...,"5,872","7,646","9,376","7,437","6,225","9,524","13,734","5,401","4,393","6,519"
13,Less_than_high_school_graduate,"3,412","2,073","1,362",153,"1,314",690,863,"1,048","1,564",...,"1,712","1,661",733,113,850,"1,368",990,285,98,213
14,High_shool_graduate_or_higher,"7,646","11,018","5,515","2,283","5,541","6,319","7,701","5,830","5,863",...,"4,160","5,985","8,643","7,324","5,375","8,156","12,744","5,116","4,295","6,306"
15,Population_65_and_over,"3,906","7,503","3,720","1,792","3,901","3,181","5,674","4,591","3,682",...,"2,971","3,708","4,464","4,355","5,381","5,722","9,174","3,593","3,217","4,713"
16,Less_than_high_school_graduate,"1,093","2,323","1,121",81,"1,673",747,"1,085","1,397","1,611",...,"1,001","1,102","1,105",451,984,"1,273","1,859",884,97,395
17,High_shool_graduate_or_higher,"2,813","5,180","2,599","1,711","2,228","2,434","4,589","3,194","2,071",...,"1,970","2,606","3,359","3,904","4,397","4,449","7,315","2,709","3,120","4,318"
18,Total_population_18_and_over,"73,379","81,633","41,242","23,733","40,376","62,278","68,208","43,290","47,234",...,"38,435","52,268","51,870","38,382","75,803","52,037","92,487","38,916","30,699","35,815"
19,Less_than_high_school_graduate,"18,350","12,614","7,773",813,"8,016","3,929","5,205","6,985","7,646",...,"7,688","7,835","5,001","1,952","5,357","7,734","7,910","2,834",618,"1,599"
20,High_shool_graduate_or_higher,"55,029","69,019","33,469","22,920","32,360","58,349","63,003","36,305","39,588",...,"30,747","44,433","46,869","36,430","70,446","44,303","84,577","36,082","30,081","34,216"
21,Total_pop_percent_18_and_over,100%,100%,100%,100%,100%,100%,100%,100%,100%,...,100%,100%,100%,100%,100%,100%,100%,100%,100%,100%
22,Less_than_high_school_graduate_perc,25%,15%,19%,3%,20%,6%,8%,16%,16%,...,20%,15%,10%,5%,7%,15%,9%,7%,2%,4%
23,High_shool_graduate_or_higher_perc,75%,85%,81%,97%,80%,94%,92%,84%,84%,...,80%,85%,90%,95%,93%,85%,91%,93%,98%,96%

In [7]:
# violation table
cities_df = pd.read_csv('../data/zip_df.csv')
cities_df.head(20)

,Unnamed: 0,Location,Hot Water,Potable Water,Heating Facilities Required,Temperature Requirements,Asbestos Material,Use of Lead Paint Prohibited,Safe Condition,Smoke Detectors and Carbon Monoxide Alarms,Total
0,3,02128,9,0,20,11,0,0,4,51,95
1,2,02124,9,2,9,9,0,0,1,62,92
2,1,02121,12,1,15,11,0,1,1,51,92
3,7,02114,5,0,13,9,0,0,5,45,77
4,0,02119,16,0,11,8,0,0,1,29,65
5,11,02127,4,0,18,9,0,0,1,29,61
6,5,02130,8,1,11,5,0,0,2,23,50
7,6,02126,7,0,6,1,0,0,3,30,47
8,4,02118,9,0,8,4,0,0,0,22,43
9,10,02136,5,0,1,0,0,1,2,34,43
10,60,02122,0,0,8,4,0,0,3,23,38
11,9,02125,5,1,5,7,0,0,0,19,37
12,8,02131,5,0,4,4,0,0,1,22,36
13,14,02186,3,1,6,4,0,0,1,14,29
14,21,02135,2,0,3,6,0,0,0,16,27
15,15,02368,3,1,2,0,0,0,0,20,26
16,54,02169,1,0,2,1,0,0,2,12,18
17,63,02116,0,0,2,5,0,0,0,11,18
18,13,02445,3,0,1,1,0,0,2,10,17
19,48,02021,1,0,5,1,0,0,1,8,16

In [10]:
# Transform education table and have a location column same as cities_df
new_df = df.melt(id_vars='Age_by_education_attainment', var_name='Location', value_name='Count')

# Remove the prefixes from the 'Location' column
new_df['Location'] = new_df['Location'].str.replace('ZCTA5 ', '').str.replace('!!Total!!Estimate', '')

new_df

             Age_by_education_attainment Location   Count
0                 Population_18_24_years    02128   4,027
1         Less_than_high_school_graduate    02128     794
2          High_shool_graduate_or_higher    02128    3233
3                 Population_25_and_over    02128  34,676
4         Less_than_high_school_graduate    02128   8,778
..                                   ...      ...     ...
475       Less_than_high_school_graduate    02021   1,599
476        High_shool_graduate_or_higher    02021  34,216
477        Total_pop_percent_18_and_over    02021    100%
478  Less_than_high_school_graduate_perc    02021      4%
479   High_shool_graduate_or_higher_perc    02021     96%

[480 rows x 3 columns]

In [11]:
# Merge cities_df and the transformed education table using Location column
merge_df = pd.merge(new_df, cities_df, left_on='Location', right_on='Location')
merge_df

,Age_by_education_attainment,Location,Count,Unnamed: 0,Hot Water,Potable Water,Heating Facilities Required,Temperature Requirements,Asbestos Material,Use of Lead Paint Prohibited,Safe Condition,Smoke Detectors and Carbon Monoxide Alarms,Total
0,Population_18_24_years,02128,"4,027",3,9,0,20,11,0,0,4,51,95
1,Less_than_high_school_graduate,02128,794,3,9,0,20,11,0,0,4,51,95
2,High_shool_graduate_or_higher,02128,3233,3,9,0,20,11,0,0,4,51,95
3,Population_25_and_over,02128,"34,676",3,9,0,20,11,0,0,4,51,95
4,Less_than_high_school_graduate,02128,"8,778",3,9,0,20,11,0,0,4,51,95
...,...,...,...,...,...,...,...,...,...,...,...,...,...
475,Less_than_high_school_graduate,02021,"1,599",48,1,0,5,1,0,0,1,8,16
476,High_shool_graduate_or_higher,02021,"34,216",48,1,0,5,1,0,0,1,8,16
477,Total_pop_percent_18_and_over,02021,100%,48,1,0,5,1,0,0,1,8,16
478,Less_than_high_school_graduate_perc,02021,4%,48,1,0,5,1,0,0,1,8,16
479,High_shool_graduate_or_higher_perc,02021,96%,48,1,0,5,1,0,0,1,8,16

In [ ]:
# Visulization